# CRUD-MicroService

./: .gitignore  Division App Inventarios en Microservicios.txt  Docker commands.txt  README.md
CRUDMicroServices/: CRUDMicroServices.sln  Dockerfile  deployment.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CRUDMicroServices/CommonLibrary/: CommonLibrary.csproj
CRUDMicroServices/CommonLibrary/Consumer/: ConsumerHostedService.cs  ConsumerService.cs  IConsumerService.cs
CRUDMicroServices/CommonLibrary/RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs  RabbitMqConfiguration.cs  StartupExtension.cs
CRUDMicroServices/Inventory,SupplierManagement/: Inventory.SupplierManagement.csproj  PurchaseOrder.cs  PurchaseOrderLine.cs  Supplier.cs  SupplierContext.cs  SupplierContextSeed.cs
CRUDMicroServices/Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
CRUDMicroServices/Inventory.API/Controllers/: ProductWarehousesController.cs  ProductsController.cs  SuppliersController.cs  WarehousesController.cs
CRUDMicroServices/Inventory.AuthAPI/: AnteriorDockerfile.txt  Dockerfile  Dockerfile.original  Inventory.AuthAPI.csproj  Program.cs  appsettings.json
CRUDMicroServices/Inventory.AuthAPI/Controllers/: AddressesController.cs  PermissionsController.cs  RabbitController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
CRUDMicroServices/Inventory.AuthAPI/Properties/: launchSettings.json
CRUDMicroServices/Inventory.AuthAPI/Properties/PublishProfiles/: registry.hub.docker.com_necker3000.pubxml
CRUDMicroServices/Inventory.AuthManagement/: Address.cs  AuthContext.cs  AuthContextSeed.cs  Permission.cs  Role.cs  User.cs  UserRole.cs
CRUDMicroServices/Inventory.AuthManagement/Migrations/: 20240905031831_InitialCreate.Designer.cs  20240905031831_InitialCreate.cs  AuthContextModelSnapshot.cs
CRUDMicroServices/Inventory.DataModel/: DbContextSeed.cs  Inventory.DataModel.csproj  InventoryContext.cs  InventoryContextSeed.cs  Product.cs  ProductWarehouse.cs  Supplier.cs  Warehouse.cs
CRUDMicroServices/Inventory.DataModel/Migrations/: 20240829025821_InitialCreate.Designer.cs  20240829025821_InitialCreate.cs  20240829205705_InitialSeedMigration.Designer.cs  20240829205705_InitialSeedMigration.cs  InventoryContextModelSnapshot.cs
CRUDMicroServices/Inventory.OrderManagement/: Inventory.OrderManagement.csproj  Order.cs  OrderContext.cs  OrderContextSeed.cs  OrderLine.cs  Payment.cs
CRUDMicroServices/Inventory.ProductManagement/: AttributeValue.cs  Brand.cs  Category.cs  Product.cs  ProductAttribute.cs  ProductContext.cs  ProductContextSeed.cs
CRUDMicroServices/Inventory.ReportManagement/: Report.cs  ReportContext.cs  ReportContextSeed.cs  ReportHistory.cs
CRUDMicroServices/Inventory.StockManagement/: Inventory.cs  Location.cs  StockContext.cs  StockContextSeed.cs  StockMovement.cs
